{
    "name": "codewars",
    "version": "0.0.1",
    "description": "Code Wars",
    "main": "index.js",
    "scripts": {
        "build": "cd Test && dotnet build",
        "run": "cd MyApp && dotnet run -c Release",
        "app": "cd MyApp && dotnet watch run -c Release",
        "test": "cd Test && dotnet test"
    },
    "author": {
        "name": "Fatih APAYDIN"
    }
}